# Projeto básico
sonar.projectKey=leosaglia_tech-challenge-fase-4-order-api
sonar.organization=leosaglia
sonar.projectVersion=1.0

# Diretórios
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# sonar.exclusions=node_modules/**, \
#                  kubernetes-infra/**, \
#                  src/infraestructure/frameworks/prisma/**, \
#                  src/core/application/interfaces/**, \
#                  src/core/application/dtos/**

# Relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/infraestructure/frameworks/prisma/**, \
                          src/core/application/interfaces/**, \
                          src/core/application/dtos/**

# Configuração de qualidade
sonar.sourceEncoding=UTF-8
