# Projeto básico
sonar.projectKey=leosaglia_tech-challenge-fase-4-order-api
sonar.organization=leosaglia

# Diretórios
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
# sonar.exclusions=node_modules/**, \
#                  kubernetes-infra/**, \
#                  src/infraestructure/database/prisma/**, \
#                  src/core/application/interfaces/**, \
#                  src/core/application/dtos/**

# Relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.coverage.exclusions=src/infraestructure/database/prisma/**, \
#                           src/core/application/interfaces/**, \
#                           src/core/application/dtos/**

# Configuração de qualidade
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=true